// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[9..11], a=inR0, b=inR1, c=inR2, d=inR3, e=inR4, f=inR5, g=inR6, h=inR7);
    RAM512(in=in, load=inR0, address=address[0..8], out=outR0);
    RAM512(in=in, load=inR1, address=address[0..8], out=outR1);
    RAM512(in=in, load=inR2, address=address[0..8], out=outR2);
    RAM512(in=in, load=inR3, address=address[0..8], out=outR3);
    RAM512(in=in, load=inR4, address=address[0..8], out=outR4);
    RAM512(in=in, load=inR5, address=address[0..8], out=outR5);
    RAM512(in=in, load=inR6, address=address[0..8], out=outR6);
    RAM512(in=in, load=inR7, address=address[0..8], out=outR7);
    Mux8Way16(a=outR0, b=outR1, c=outR2, d=outR3, e=outR4, f=outR5, g=outR6, h=outR7, sel=address[9..11], out=out);
}