// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[6..8], a=inR0, b=inR1, c=inR2, d=inR3, e=inR4, f=inR5, g=inR6, h=inR7);
    RAM64(in=in, load=inR0, address=address[0..5], out=outR0);
    RAM64(in=in, load=inR1, address=address[0..5], out=outR1);
    RAM64(in=in, load=inR2, address=address[0..5], out=outR2);
    RAM64(in=in, load=inR3, address=address[0..5], out=outR3);
    RAM64(in=in, load=inR4, address=address[0..5], out=outR4);
    RAM64(in=in, load=inR5, address=address[0..5], out=outR5);
    RAM64(in=in, load=inR6, address=address[0..5], out=outR6);
    RAM64(in=in, load=inR7, address=address[0..5], out=outR7);
    Mux8Way16(a=outR0, b=outR1, c=outR2, d=outR3, e=outR4, f=outR5, g=outR6, h=outR7, sel=address[6..8], out=out);
}