CHIP ExpandBool16 {
    IN in;
    OUT out[16];

    PARTS:
    Or(a = in, b = false, out = out[0]);
    Not(in = true, out = out[1]);
    Not(in = true, out = out[2]);
    Not(in = true, out = out[3]);
    Not(in = true, out = out[4]);
    Not(in = true, out = out[5]);
    Not(in = true, out = out[6]);
    Not(in = true, out = out[7]);
    Not(in = true, out = out[8]);
    Not(in = true, out = out[9]);
    Not(in = true, out = out[10]);
    Not(in = true, out = out[11]);
    Not(in = true, out = out[12]);
    Not(in = true, out = out[13]);
    Not(in = true, out = out[14]);
    Not(in = true, out = out[15]);
}
