// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       c if sel == 010
 *       d if sel == 011
 *       e if sel == 100
 *       f if sel == 101
 *       g if sel == 110
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(a = a, b = b, sel = sel[0], out = chooseAb);
    Mux16(a = c, b = d, sel = sel[0], out = chooseCd);
    Mux16(a = e, b = f, sel = sel[0], out = chooseEf);
    Mux16(a = g, b = h, sel = sel[0], out = chooseGh);
    Mux16(a = chooseAb, b = chooseCd, sel = sel[1], out = chooseAbcd);
    Mux16(a = chooseEf, b = chooseGh, sel = sel[1], out = chooseEfgh);
    Mux16(a = chooseAbcd, b = chooseEfgh, sel = sel[2], out = out);
}